server {
    listen       80;
    listen       443 ssl;

    ssl_certificate     /www/ssl/local_topwargame_com.pem;
    ssl_certificate_key /www/ssl/local_topwargame_com.key;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_session_cache  shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        root   /www;
        index  index.html index.htm;
    }

    location = /test {
        proxy_pass http://192.168.40.62:8080;
    }
}